\begin{picture}(130,220)
\put(0,0){\vector(1,0){125}}
\put(0,0){\vector(0,1){210}}
\put(127,0){$z$}
\put(5,210){$b \cdot z,$}
\put(5,195){$\lambda_{q} (z) \cdot z$}
\put(0,0){\line(4,1){75}}
\put(47,0){\vector(0,1){47}}
\put(47,47){\vector(0,-1){47}}
\put(50,0){\line(0,1){110}}
\put(0,0){\line(4,3){120}}
\put(75,0){\line(0,1){140}}
\put(72,18){\vector(0,1){54}}
\put(72,72){\vector(0,-1){54}}
\put(120,0){\line(0,1){210}}
\put(117,87){\vector(0,1){29}}
\put(117,117){\vector(0,-1){29}}
\put(0,0){\line(1,1){120}}
\put(0,1){\line(1,1){120}}
\put(85,95){$a$}
\put(35,18){$u_1$}
\put(59,34){$u_2$}
\put(108,95){$\bar u$}
\put(52,5){$z_1$}
\put(77,5){$z_2$}
\put(113,5){$1$}
\put(0,0){\line(3,5){120}}
\put(0,1){\line(3,5){120}}
\put(47,78){\vector(0,-1){31}}
\put(47,47){\vector(0,1){31}}
\put(72,120){\vector(0,-1){48}}
\put(72,72){\vector(0,1){48}}
\put(117,195){\vector(0,-1){78}}
\put(117,117){\vector(0,1){78}}
\put(36,52){$\delta_1$}
\put(59,82){$\delta_2$}
\put(108,140){$\bar \delta$}
\put(85,155){$b$}
\end{picture}
