\begin{picture}(130,250)
\put(20,0){\vector(1,0){100}}
\put(20,0){\vector(0,1){230}}
\put(125,0){$\theta$}
\put(25,230){$b(\theta),$}
\put(25,210){$b_1/(1-\theta)$}
\put(110,0){\line(0,1){230}}
\put(112,5){$1$}
\qbezier(20,40)(105,120)(105,230)
\put(20,40){\line(1,0){15}}
\put(35,0){\line(0,1){54}}
\put(35,54){\line(1,0){20}}
\put(55,0){\line(0,1){78}}
\put(55,78){\line(1,0){25}}
\put(80,0){\line(0,1){118}}
\put(80,118){\line(1,0){20}}
\put(100,0){\line(0,1){175}}
\put(100,175){\line(1,0){10}}
\put(5,45){$b_1$}
\put(23,59){$b_2$}
\put(43,83){$b_3$}
\put(68,123){$b_4$}
\put(88,180){$b_5$}
\end{picture}
