\begin{picture}(250,250)
\put(0,0){\vector(1,0){230}}
\put(0,0){\vector(0,1){230}}
\put(235,0){$b_1$}
\put(5,230){$b_2$}
\put(0,70){\line(1,2){30}}
\put(5,70){$H$}
\put(30,130){\line(0,1){80}}
\put(32,132){$B$}
\put(32,205){$A$}
\put(30,130){\line(1,0){20}}
\put(50,50){\line(0,1){80}}
\put(52,132){$C$}
\put(52,52){$D$}
\put(50,50){\line(1,0){80}}
\put(132,52){$E$}
\put(130,30){\line(0,1){20}}
\put(132,32){$F$}
\put(130,30){\line(1,0){80}}
\put(202,32){$G$}
\put(70,0){\line(2,1){60}}
\put(130,130){$(1,1)$}
\put(2,150){$(0,1)$}
\put(140,15){$(1,0)$}
\put(20,20){$(0,0)$}
\put(72,72){$P$}
\put(70,70){\vector(-1,1){30}}
\put(70,70){\vector(1,-1){30}}
\put(30,90){$Q$}
\put(85,30){$Q'$}
\put(70,70){\circle*{3}}
\put(40,100){\circle*{3}}
\put(100,40){\circle*{3}}
\end{picture}
