$$
\begin{picture}(0,0)

\qbezier(12,51)(15,51)(15,43)
\qbezier(18,51)(15,51)(15,43)
\put(21,43){\line(0,1){8}}

\qbezier(82,51)(85,51)(85,43)
\qbezier(88,51)(85,51)(85,43)
\put(91,43){\line(0,1){8}}

\qbezier(12,8)(15,8)(15,0)
\qbezier(18,8)(15,8)(15,0)
\put(21,0){\line(0,1){8}}

\qbezier(12,-37)(15,-37)(15,-45)
\qbezier(18,-37)(15,-37)(15,-45)
\put(21,-45){\line(0,1){8}}

\qbezier(165,51)(168,51)(168,43)
\qbezier(171,51)(168,51)(168,43)
\put(174,43){\line(0,1){8}}

\qbezier(82,8)(85,8)(85,0)
\qbezier(88,8)(85,8)(85,0)
\put(91,0){\line(0,1){8}}

\put(38,37){\vector(3,2){25}}
\put(118,37){\vector(3,2){25}}
\put(118,-6){\vector(3,2){25}}
\put(200,37){\vector(3,2){25}}
\put(38,-6){\vector(3,2){25}}
\put(38,-50){\vector(3,2){25}}

\end{picture}
\begin{array}{ccccccc}
I & \succeq & (z_1^*,1,1) & \succeq & (z_1^*,z_2^*,1) & \succeq
& (z_1^*,z_2^*,z_3^*) = q^*\\
&&&&&&\\
&&&&&&\\
&&&&&&\\
h(I) & \succeq & h(z_1^*,1,1) & \succeq & h(z_1^*,z_2^*,1) &&\\
&&&&&&\\
&&&&&&\\
&&&&&&\\
h^2(I) & \succeq & h^2(z_1^*,1,1) &&&&\\
&&&&&&\\
&&&&&&\\
&&&&&&\\
h^3(I) &&&&&&
\end{array}
$$
