\documentclass[12pt]{article}
\begin{document}

\begin{picture}(170,220)
\put(0,0){\vector(1,0){30}}
\put(30,0){\vector(0,1){10}}
\put(0,0){\vector(1,0){125}}
\put(0,0){\vector(0,1){210}}
\put(127,0){$z$}
\put(5,210){$b(z),$}
\put(5,195){$z\cdot \lambda_(z;q_-)$}
\put(0,0){\line(3,1){120}}
\put(30,10){\vector(3,1){45}}
\put(75,25){\vector(0,1){50}}
%\put(47,0){\vector(0,1){47}}
%\put(47,47){\vector(0,-1){47}}
\put(30,0){\line(0,1){110}}
\qbezier(0,0)(60,130)(120,130)
\put(75,0){\line(0,1){140}}
%\put(72,18){\vector(0,1){54}}
%\put(72,72){\vector(0,-1){54}}
\put(120,0){\line(0,1){210}}
%\put(117,87){\vector(0,1){29}}
%\put(117,117){\vector(0,-1){29}}
\put(0,0){\line(1,1){120}}
\put(75,75){\vector(1,1){45}}
%put(0,1){\line(1,1){120}}
%\put(25,35){$a$}
%\put(35,18){$u_1$}
%\put(59,32){$u_2$}
%\put(108,95){$\bar u$}
\put(52,5){$\bar z_1$}
\put(77,5){$\bar z_2$}
\put(113,5){$1$}
\end{picture}

\end{document}
